spring.application.name=client-app

#Connection to the database
spring.datasource.url=jdbc:mysql://localhost:"your port"/"your db"?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username="your user"
spring.datasource.password="your password"
spring.sql.init.mode=always

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
